# Database Settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nezar%2A18102003
DB_NAME=tire_app

# JWT Settings
SECRET_KEY=mysecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google Maps API
GOOGLE_MAPS_API_KEY=YOUR_API_KEY

# Logging Settings
LOG_DIRECTORY=./logs
LOG_LEVEL=INFO

# Pusher (for notifications)
PUSHER_APP_ID=your_app_id
PUSHER_KEY=your_key
PUSHER_SECRET=your_secret
PUSHER_CLUSTER=eu
